# API
VITE_API_URL=https://chibox-game.ru/api
VITE_BACKEND_URL=https://chibox-game.ru
VITE_SITE_URL=https://chibox-game.ru
VITE_SITE_NAME=ChiBox

# Аналитика (опционально)
# Яндекс.Метрика: создайте счётчик на https://metrika.yandex.ru и укажите номер
VITE_YANDEX_METRIKA_ID=105495748
# Google Analytics (опционально)
# VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
